{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "pretend dating app for class",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github.io/jckent.git"
  },
  "keywords": [
    "express",
    "cli",
    "heroku"
  ],
  "author": "jckent",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/github.io/jckent/issues"
  },
  "homepage": "https://github.com/github.io/jckent#readme",
  "dependencies": {
    "express": "^4.17.3",
    "path": "^0.12.7"
  }
}
